#header {
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-areas: "logo logo logo logo text text text text text text text text text text";
  padding: calc(var(--r) * 2);
  padding-left: 0;
  padding-top: 0;
  width: calc(var(--r) * 53);
  // height: calc(var(--r) * 22);
  // background-color: #e3e3e3;
  align-items: center;
  gap: calc(var(--r) * 1);

  h1 {
    white-space: nowrap;
  }

  .text-content {
    grid-area: text;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: calc(var(--r) * 0.2);

    p {
      color: #636262;
    }
  }

  .language-switcher {
    display: flex;
    flex-direction: column;
    margin-top: calc(var(--r) * 2.2);

    .label {
      font-size: 8px;
    }

    .links {
      display: flex;
      flex-direction: row;

      .link {
        color: #636262;
      }

      .active {
        color: #000000;
      }
    }
  }
}

.separator {
  display: inline-block;
  margin: 0 0.3ch;
}
