@use "../../abstract/functions" as *;

.page--about {
  .inner {
    position: relative;
    background-color: white;
  }

  .hero {
    .inner {
      display: grid;
      grid-template-columns: repeat(14, 1fr);
      grid-template-areas:
        ". . . . intro intro intro intro intro intro . . . ."
        ". . . . . ring-gallery ring-gallery ring-gallery ring-gallery . . . . .";
      column-gap: r(20);
      row-gap: r(90);

      .intro {
        grid-area: intro;
        text-align: center;
        font-size: r(24);
        font-weight: 500;
        white-space: pre-line;
      }

      .ring-gallery {
        grid-area: ring-gallery;
        --count: 8;
        --size: 3000px;
        --radius: calc(var(--hole) + 0.5 * var(--size));
        --offset: 0deg;

        position: relative;
        width: 100%;
        height: 100%;
        aspect-ratio: 1 / 1;
        transform: rotate(var(--offset));

        &__item {
          position: absolute;
          top: 50%;
          left: 50%;
          width: var(--size);
          aspect-ratio: 1/1;
          transform-origin: 0 0;

          transform: rotate(calc((var(--i) * 360deg) / var(--count)))
            translate(var(--radius)) translate(-50%, -50%);

          overflow: hidden;
          background: #d9d9d9;
        }

        &__image-wrapper {
          position: relative;
          width: 100%;
          height: 100%;

          img,
          picture,
          span {
            width: 100%;
            height: 100%;
            display: block;
          }
        }
      }
    }
    @media (max-width: 64rem) {
      .inner {
        grid-template-areas:
          ". intro intro intro intro intro intro intro intro intro intro intro intro ."
          ". . . ring-gallery ring-gallery ring-gallery ring-gallery ring-gallery ring-gallery ring-gallery ring-gallery . . .";
        row-gap: r(100);
        column-gap: r(10);
      }
    }
    @media (max-width: 26rem) {
      .inner {
      }
    }
  }
}
